<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #000046;
            background: -webkit-linear-gradient(to right, #1CB5E0, #000046);
            background: linear-gradient(to right, #1CB5E0, #000046);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .form-box {
            width: 400px;
            padding: 40px;
            background: #191919;
            text-align: center;
            margin: auto;
        }
        .form-title {
            color: #fff;
            text-transform: uppercase;
            font-weight: 500;
        }
        .form-box input[type="text"],
        .form-box input[type="file"],
        .form-box button[type="submit"] {
            border: 2px solid #3742fa;
            border-radius: 24px;
            background: none;
            display: block;
            margin: 20px auto;
            padding: 14px 10px;
            text-align: center;
            width: 300px;
            outline: none;
            color: #fff;
            transition: .25s;
        }
        .form-box input[type="text"]:focus,
        .form-box input[type="file"]:focus {
            width: 280px;
            border-color: #fff;
        }
        .form-box button[type="submit"] {
            background-color: #5352ed;
            cursor: pointer;
            position: relative;
            z-index: 2;
        }
        .form-box button[type="submit"]:hover {
            background: none;
        }
        input.is-active {
            position: relative;
            z-index: 2;
        }
        .preview {
            position: relative;
        }
        .preview img {
            max-width: 100%;
        }
        .preview p {
            position: absolute;
            background: transparent;
            color: #fff;
            font-size: 1.5em;
            left: 5px;
            top: 5px;
        }
    </style>
</head>
<body>
    <form action="" class="form-box" id="form">
        <h1 class="form-title">Crear perfil</h1>
        <input type="text" name="username" placeholder="username">
        <input type="file" name="image" id="file">
        <div class="preview">
            <p id="username"></p>
            <img id="image" src="" alt="">
        </div>
        <button type="submit">Login</button>
    </form>

    <script>
        const $form = document.getElementById('form')
        const $username = document.getElementById('username')
        const $image = document.getElementById('image')
        const $file = document.getElementById('file')

        function renderImage(formData) {
            const file = formData.get('image')
            const image = URL.createObjectURL(file)
            $image.setAttribute('src', image)
        }

        function renderUsername(formData) {
            const username = formData.get('username')
            $username.textContent = username
        }

        $file.addEventListener('change', () => {
            const formData = new FormData($form)
            renderImage(formData)
        })

        $form.addEventListener('submit', (ev) => {
            ev.preventDefault()
            const formData = new FormData(ev.currentTarget)
            renderUsername(formData)
            fetch('/', {
                method: 'POST',
                body: formData
            })
        })
    </script>
</body>
</html>